{
	"name": "redaxmedia/redaxscript-website-sync",
	"description": "Yet another cronjob for Redaxscript's website",
	"version": "3.0.0",
	"homepage": "http://redaxscript.com",
	"license": "GPL-3.0",
	"repositories":
	[
		{
			"type": "git",
			"url": "https://github.com/redaxmedia/redaxscript-template.git"
		}
	],
	"require":
	{
		"php": ">5.4"
	},
	"require-dev":
	{
		"redaxmedia/redaxscript": "dev-master",
		"redaxmedia/redaxscript-template": "dev-master"
	},
	"scripts":
	{
		"post-install-cmd":
		[
			"cd vendor/redaxmedia/redaxscript && composer install --no-dev"
		],
		"post-update-cmd":
		[
			"@post-install-cmd"
		]
	}
}
